<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="PIQS_States" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFO" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="58AF214936C941439CB263026A5B46ED" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="PageNumber" uuid="A2D86BBFD5134D06999CBDD14FD07A27" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info fields_ordering="2" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="115" top="13" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(SalesPersons)" uuid="D7447121DA014BB3A09E76CD7A64270A" id="2" hide_in_REST="true">
		<field name="ID" uuid="9A729122DEAC4DB3825EAA7F45DE1B3E" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="identifier" uuid="BBF44C94E7F44576872EDC13A3E0B9C1" type="10" limiting_length="255" never_null="true" id="2">
			<field_extra position="2"/>
		</field>
		<field name="password" uuid="2221F0AB036443E093DE80199120C08E" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="firstname" uuid="4FCF9F9181834E82925E304340745027" type="10" limiting_length="255" never_null="true" id="4">
			<field_extra position="4"/>
		</field>
		<field name="lastname" uuid="D319CDBB98AC4BD0B74846E63384ACC0" type="10" limiting_length="255" never_null="true" id="5">
			<field_extra position="5"/>
		</field>
		<field name="photo" uuid="E8A1375D8A13443287B242C4EDA68996" type="12" never_null="true" id="7">
			<field_extra position="6"/>
		</field>
		<primary_key field_name="ID" field_uuid="9A729122DEAC4DB3825EAA7F45DE1B3E"/>
		<table_extra trashed="true">
			<editor_table_info fields_ordering="2" displayable_fields_count="8">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="356" top="43" width="202.69165039062" height="209.52590942383"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Customers)" uuid="41AD77DFED894229931482042932CDBB" id="3" hide_in_REST="true">
		<field name="ID" uuid="92A78AC3B2344B29B08254D78B5C4515" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="firstname" uuid="EA47A56CB43E4F9FA854A3D45E3ECC46" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="lastname" uuid="DE2D577D780D483683D57EEC087EB72F" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="email" uuid="D14923D1033247E98433B87D0D17CE67" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="photo" uuid="F09A39F9D68542648BBCF1CF33F31167" type="12" never_null="true" id="5"/>
		<field name="companyName" uuid="6F9705D767F44962A32A201E58F351C0" type="10" limiting_length="255" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="92A78AC3B2344B29B08254D78B5C4515"/>
		<table_extra trashed="true">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="640" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="product" uuid="AC5B87D6B55140AB8B9EDCAE28C82BBC" id="4">
		<field name="ID" uuid="FF341FD78D814C4A8BBAC9CF8E6D2B37" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="DFFC980C2FC64D50A32D8CB9F4172CBF" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="price" uuid="EB720DA35AB04AF3B68E2D3BB7732235" type="6" never_null="true" id="3">
			<field_extra multi_line="false"/>
		</field>
		<field name="description" uuid="0A2033441CB84FD39970DB3EE8FE331F" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="picture" uuid="190642A765334BE7BC42208AB6D0F9C1" type="10" limiting_length="255" never_null="true" id="5">
			<field_extra multi_line="false"/>
		</field>
		<field name="updatable" uuid="F3502F374FD6455DB7E4D4CB7C591448" type="1" never_null="true" id="6">
			<field_extra multi_line="false"/>
		</field>
		<primary_key field_name="ID" field_uuid="FF341FD78D814C4A8BBAC9CF8E6D2B37"/>
		<table_extra>
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="138.22265625" top="203.7109375" width="160.44140625" height="192.55859375"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="21DF3FA94E914C21BBA62D942676D32A" type="7">
		<field_ref uuid="92A78AC3B2344B29B08254D78B5C4515" name="ID">
			<table_ref uuid="41AD77DFED894229931482042932CDBB" name="(Customers)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFO"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="C5E1E5921CA5401E8D5A51196D24D006" type="7">
		<field_ref uuid="FF341FD78D814C4A8BBAC9CF8E6D2B37" name="ID">
			<table_ref uuid="AC5B87D6B55140AB8B9EDCAE28C82BBC" name="product"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="D5D4A3D1B6B44D66BF425D849BF921F8" type="7">
		<field_ref uuid="9A729122DEAC4DB3825EAA7F45DE1B3E" name="ID">
			<table_ref uuid="D7447121DA014BB3A09E76CD7A64270A" name="(SalesPersons)"/>
		</field_ref>
	</index>
	<base_extra package_name="HDI_Template_v18" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>